Comment "MOTU UltraLite mk5"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/MOTU/UltraLite-mk5-HiFi.conf"
}

Define.DirectPlaybackChannels 22
Define.DirectCaptureChannels 20

Include.dhw.File "/common/direct.conf"

