Comment "Solid State Labs SSL 2+"

SectionUseCase."HiFi" {
	Comment "HiFi"
	File "/USB-Audio/SolidStateLabs/SSL2Plus-HiFi.conf"
}

Define.DirectPlaybackChannels 4
Define.DirectCaptureChannels 2

Include.dhw.File "/common/direct.conf"
