# RT712 specific volume control settings

BootSequence [
	cset "name='rt712 FU05 Playback Volume' 87"
	cset "name='rt712 ADC 23 Mux' 'MIC2'"
	cset "name='rt712 FU0F Capture Volume' 57"
	cset "name='rt712 FU0F Capture Switch' 1"
]
