# rt1019-rt5682i/s specific boot sequence

If.is_rt5682i {
	# We can safely assume that both L/R exist if L does.
	Condition {
		Type ControlExists
		Control "name='DAC L Mux"
	}
	True.BootSequence [
		cset "name='DAC L Mux' IF1"
		cset "name='DAC R Mux' IF1"
	]
}

BootSequence [
	cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
	cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
	cset "name='IF1 01 ADC Swap Mux' 2"
	cset "name='CBJ Boost Volume' 3"
	cset "name='Stereo1 ADC L Mux' 'ADC1 L'"
	cset "name='Stereo1 ADC R Mux' 'ADC1 R'"
	cset "name='Stereo1 ADC L1 Mux' 1"
	cset "name='Stereo1 ADC R1 Mux' 1"

	cset "name='DAC1 MIXL DAC1 Switch' 1"
	cset "name='DAC1 MIXR DAC1 Switch' 1"

	cset "name='DAC1 MIXL Stereo ADC Switch' 0"
	cset "name='DAC1 MIXR Stereo ADC Switch' 0"

	cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
	cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
]
