Comment "Steinberg UR22C USB-Audio"

SectionUseCase."HiFi" {
	Comment "HiFi"
	File "/USB-Audio/Steinberg/UR22C-HiFi.conf"
}

Define.DirectPlaybackChannels 2
Define.DirectCaptureChannels 2

Include.dhw.File "/common/direct.conf"
