# Analog Microphone on Input5 via ADC4
EnableSequence [
	cset "name='ADC4_MIXER Switch' 1"
	cset "name='HDR34 MUX' NO_HDR34"
	cset "name='ADC4 MUX' INP5"
	cset "name='ADC4 Switch' 1"
	cset "name='TX3 MODE' ADC_NORMAL"
]
