SectionVerb {
	EnableSequence [
		cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia1' 1"
		cset "name='WSA_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 1"
		cset "name='MultiMedia3 Mixer TX_CODEC_DMA_TX_3' 1"
	]

	Include.wsae.File "/codecs/wsa884x/two-speakers/DefaultEnableSeq.conf"

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Include.wcdspk1e.File "/codecs/qcom-lpass/wsa-macro/SpeakerEnableSeq.conf"
	Include.wcdspk1d.File "/codecs/qcom-lpass/wsa-macro/SpeakerDisableSeq.conf"
	Include.wsaspkd.File "/codecs/wsa884x/two-speakers/SpeakerSeq.conf"

	Value {
		PlaybackChannels 2
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
		PlaybackMixer "default:${CardId}"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones Playback"

	Include.wcdhpe.File "/codecs/wcd938x/HeadphoneEnableSeq.conf"
	Include.wcdhpd.File "/codecs/wcd938x/HeadphoneDisableSeq.conf"
	Include.rxmhpe.File "/codecs/qcom-lpass/rx-macro/HeadphoneEnableSeq.conf"
	Include.rxmhpd.File "/codecs/qcom-lpass/rx-macro/HeadphoneDisableSeq.conf"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "HP Digital"
		JackControl "Headphone Jack"
		JackHWMute "Speaker"
	}
}

SectionDevice."Mic1" {
	Comment "Top Microphone"

	Include.wcdmice.File "/codecs/wcd938x/AnalogMic1EnableSeq.conf"
	Include.wcdmicd.File "/codecs/wcd938x/AnalogMic1DisableSeq.conf"
	# WCD938x ADC1 is routed to TX SWR_INPUT0
	Include.txmhpe.File "/codecs/qcom-lpass/tx-macro/SoundwireMic0EnableSeq.conf"
	Include.txmhpd.File "/codecs/qcom-lpass/tx-macro/SoundwireMicDisableSeq.conf"

	Value {
		CaptureChannels 1
		CapturePriority 200
		CapturePCM "hw:${CardId},2"
		CaptureMixerElem "ADC1"
	}
}

SectionDevice."Mic2" {
	Comment "Headphone Microphone"

	Include.wcdmice.File "/codecs/wcd938x/HeadphoneMicEnableSeq.conf"
	Include.wcdmicd.File "/codecs/wcd938x/HeadphoneMicDisableSeq.conf"
	# WCD938x ADC2 is routed to TX SWR_INPUT1
	Include.txmhpe.File "/codecs/qcom-lpass/tx-macro/SoundwireMic1EnableSeq.conf"
	Include.txmhpd.File "/codecs/qcom-lpass/tx-macro/HeadphoneMicDisableSeq.conf"

	Value {
		CapturePriority 150
		CapturePCM "hw:${CardId},2"
		CaptureMixerElem "ADC2"
		JackControl "Mic Jack"
		JackHWMute "Top"
		JackHWMute "Bottom"
	}
}

SectionDevice."Mic3" {
	Comment "Bottom Microphone"

	Include.wcdmice.File "/codecs/wcd938x/AnalogMic5EnableSeq.conf"
	Include.wcdmicd.File "/codecs/wcd938x/AnalogMic5DisableSeq.conf"
	# WCD938x ADC4 is routed to TX SWR_INPUT1
	Include.txmhpe.File "/codecs/qcom-lpass/tx-macro/SoundwireMic1EnableSeq.conf"
	Include.txmhpd.File "/codecs/qcom-lpass/tx-macro/SoundwireMicDisableSeq.conf"

	Value {
		CaptureChannels 1
		CapturePriority 100
		CapturePCM "hw:${CardId},2"
		CaptureMixerElem "ADC1"
	}
}
