# Use case configuration for ADAU7002+MAX98357A on SC7180

SectionDevice."Speaker" {
	Comment "Speakers"
	Value {
		PlaybackPCM "hw:${CardId},1"
		PlaybackChannels 2
		PlaybackRate 48000
		PlaybackPriority 100
	}
}

SectionDevice."Mic" {
	Comment "Internal Mic"
	Value {
		CapturePCM "hw:${CardId},0"
		CapturePriority 100
	}
}

#SectionDevice."HDMI" {
#	Comment "HDMI Out"
#	Value {
#		PlaybackPCM "hw:${CardId},2"
#		JackControl "HDMI Jack"
#	}
#}
