# Add customization of IIR, FIR, and DRC
# Note: Use the correct IPC version for the blobs path

# Example set all processing to bypass
#Define.SpeakerIirBlob "/usr/share/alsa/ucm2/blobs/sof/ipc4/eq_iir/pass.blob"
#Define.SpeakerFirBlob "/usr/share/alsa/ucm2/blobs/sof/ipc4/eq_fir/pass.blob"
#Define.SpeakerDrcBlob "/usr/share/alsa/ucm2/blobs/sof/ipc4/drc/passthrough.blob"
#Define.HeadphoneIirBlob "/usr/share/alsa/ucm2/blobs/sof/ipc4/eq_iir/pass.blob"
#Define.HeadphoneFirBlob "/usr/share/alsa/ucm2/blobs/sof/ipc4/eq_fir/pass.blob"
#Define.HeadphoneDrcBlob "/usr/share/alsa/ucm2/blobs/sof/ipc4/drc/passthrough.blob"
